<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Style -->
    <!-- =========================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./assets/styles/main.css">

    <!-- Meta -->
    <!-- =========================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- Open Graph -->
    <!-- =========================================== -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://simoneas02.github.io/react-weather/">
    <meta property="og:title" content="React Weather">
    <meta property="og:site_name" content= "React Weather">
    <meta property="og:description" content = "☀🌤⛅🌥 A simple application to search the weather in your city 🌦☁🌧⛈">
    <meta property="og:image" content = "">
    <meta property="og:image:type" content="image/png">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <!-- =========================================== -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="React Weather">
    <meta name="twitter:description"  content = "☀🌤⛅🌥 A simple application to search the weather in your city 🌦☁🌧⛈">
    <meta name="twitter:url" content="https://simoneas02.github.io/react-weather/">
    <meta name="twitter:image" content = "">
    
    <!-- SEO -->
    <!-- =========================================== -->
    <link rel="canonical" href="https://simoneas02.github.io/react-weather/">
    <meta name="description"  content = "☀🌤⛅🌥 A simple application to search the weather in your city 🌦☁🌧⛈">
    <meta name="robots" content="index,follow">

    <title>React Weather</title>
  </head>

  <body>
    <div id="root"></div>
  </body>

  <script src="./bundle.js"></script>
</html>